HealthChecksLibrary/HealthChecks.Intro/obj/HealthChecks.Intro.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj": {}
  },
  "projects": {
    "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj",
        "projectName": "HealthChecks.Intro",
        "projectPath": "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj",
        "packagesPath": "C:\\Users\\timea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\timea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthChecksLibrary/HealthChecks.Intro/obj/HealthChecks.Intro.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj": {}
  },
  "projects": {
    "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj",
        "projectName": "HealthChecks.Intro",
        "projectPath": "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\HealthChecks.Intro.csproj",
        "packagesPath": "C:\\Users\\timea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timea\\source\\repos\\librerias-aspnet\\HealthChecksLibrary\\HealthChecks.Intro\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\timea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthChecksLibrary/HealthChecks.Intro/obj/HealthChecks.Intro.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
               "version": "[5.0.8, )"
+            },
+            "Microsoft.Extensions.Diagnostics.HealthChecks": {
+              "target": "Package",
+              "version": "[5.0.10, )"
             }
           },
           "imports": [
